{
  "name": "dd-invoice-management",
  "version": "1.0.0",
  "description": "Contribution & Invoice Management System for Dream Development",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Static app ready'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
