{
  "name": "DD Contribution Management System",
  "short_name": "DD CMS",
  "description": "Dream Development — Member Contribution & Invoice System",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#1E3A8A",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "categories": [
    "finance",
    "productivity"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "../icon/icon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icon/icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "../icon/icon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "New Invoice",
      "short_name": "Invoice",
      "description": "Generate a new invoice",
      "url": "../index.html#invoice",
      "icons": [
        {
          "src": "../icon/icon-192.png?v=3",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}